# QA_testLab_case

./: pom.xml
src/main/java/com/my/qatestlab_test/: pom.xml
src/main/resources/: allure.properties
src/test/java/appmanager/: ApplicationManager.java  HelperBase.java  ProductPriceHelper.java  TestBase.java
src/test/java/models/: PriceData.java
src/test/java/tests/: ScenarioTest.java
src/test/java/utils/: utils.java
src/test/resources/: log.txt  suite.xml
